<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            position: relative;
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;

        }
        .card img {
            width: 100%;    
            height: 100%;   
            z-index: 3;
        }
        .name {
            position: absolute;
            top: 210px;
            left: 110px;
            color: floralwhite;
            background-color: royalblue;
        }
        .love{
            position: absolute;
            top: 240px;
            left: 135px;
            color: aqua;
            background-color: red;
            border-style: dotted;

        }
        .goku img{
            position: absolute;
            border-style: solid;
            border-width: 2px;
            width: 40%;    
            height: 40%;
            top: 80px;
            right: 85px;
            border-radius: 90px;
            border-color: rgb(0, 217, 255);  
            box-shadow: 0px 0px 10px rgb(0, 217, 255);    s
                
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="goku">
                <img   src="https://depor.com/resizer/x8BOWblrz58cnhq3Sirk3covoLk=/1200x800/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/DAYT2F5NUNB7VPAFKUPHNDXVQA.jpg" alt="Goku">
            </div>
            <img src="https://images.pexels.com/photos/3525298/pexels-photo-3525298.jpeg?auto=compress&cs=tinysrgb&w=600" alt="michi">
            <div class="name">Name: Isaias</div>
            <div class="love">Love</div>
        </div>
    </section>
</body>
</html>