<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: bisque;
        }
        .one{
            z-index: 5;

        }
        .two{
            z-index: 4;
        }
        .red{
            width: 20px;
            height: 20px;
            background-color: red;
            z-index: 5;
        }
        .blue{
            width: 20px;
            height: 20px;
            background-color: blue;
            z-index: 4;
        }
        .green{
            width: 20px;
            height: 20px;
            background-color: green;
            z-index: 3;
        }

    </style>
</head>
<body>
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="green">Green</div>
        </div>
        
    </section>
</body>
</html>